<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: brown;
                text-align: center;
            }
            h2{
                color: chartreuse;
                text-align: center;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            th{
                background-color: firebrick;
                text-align: center;
                color: linen;
            }
            td{
                background-color: lightyellow;
                text-align: center;
                color: orangered;
            }
            body{
                background-image: url("1.png");
            }
            table{
                background-image: url(images\ \(1\).jpg);
                margin-left: 10px;
                margin-right: 50px;
                margin-bottom: 50px;
            }
            
        </style>
    </head>
    <body>
         <h1><b>Name</b>         : KARAMCHAND SUBASH K</h1>
         <img src="subash.jpg" height="100px" width="100px"> 
        <h2><b>Roll No</b>      : 19ITR034</h2>
        <h2><b>Subject Name</b> : Web Technology Laboratory</h2>
        <h2><b>Subject Code</b> : 18ITL52</h2>
        <h2><b>Programme</b>    : BTech</h2>
        <h2><b>Department</b>   : Information Technology</h2>
        <table border="1">
            <tr>
                <th>Exp.no</th>
                <th>Name of Experiment</th>
                <th>Github Link</th>
            </tr>
            <tr>
                <td>1</td>
                <td><pre>                                                             Design a web page using HTML tags and host it in githubrepository.                                                                </pre></td>
                <td><a href="https://karamchandsubash.github.io/Resume/" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><pre>Design an attractive webpage using style sheets.</pre></td>
                <td><a href="https://karamchandsubash.github.io/MAIN/">Link</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><pre>Design a responsive website using Bootstrap. </pre></td>
                <td><a href="https://karamchandsubash.github.io/Ex3/">Link</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><pre> Design a webpage to create simple interactive CGPA calculator using Event Handling</pre></td>
                <td><a href="https://karamchandsubash.github.io/mainh/">Link</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><pre> Design a web application using HTTP Request and HTTP Response </pre></td>
                <td><a href="">Link</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><pre>Develop simple login page by performing event handling using GET and POST method</pre></td>
                <td><a href="">Link</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td><pre>Design a simple calculator using 'Modules' in Node.js. </pre></td>
                <td><a href="">Link</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td><pre>Design a webpage to maintain personal information using CRUD operations in MongoDB.</pre></td>
                <td><a href="">Link</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td><pre>Design a Payroll Management System using typescript. </pre></td>
                <td><a href="">Link</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td><pre>Design a web application using components, modules and router in Angular</pre></td>
                <td><a href="">Link</a></td>
            </tr>
            <tr>
                <td>11</td>
                <td><pre>Design a reactive form to maintain personal information and perform validation usingAngular.</pre></td>
                <td><a href="">Link</a></td>
            </tr>
            <tr>
                <td>12</td>
                <td><pre> Develop and deploy eCart management system using Angular.</pre></td>
                <td><a href="">Link</a></td>
            </tr>
        </table>

    </body>
</html>
